REACT_APP_FIREBASE_API_KEY='AIzaSyCZdKm8mDzUi3jWBdP9ygQrkjXHvECH3co'
REACT_APP_FIREBASE_AUTH_DOMAIN='mt-app-db.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='mt-app-db'
REACT_APP_FIREBASE_STORAGE_BUCKET='mt-app-db.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='292897972975'
REACT_APP_FIREBASE_APP_ID='1:292897972975:web:fe08c887a2bd6b6437b11a'